# excel停止工作的解决方法
相信有很多朋友都遇到过被office的停止工作折磨的感受
但那一般都是office在处理大数据时处理不过来时才会出现的情况
然额 就在昨日 偶然打开excel
恶习的发现只要我在excel的单元格里type任何东西就会出现excel已停止工作的情况
然后我在网上疯狂的找教程，谈谈我遇到的几点问题
  1.首先，删除normal.dot情况
    由于我没有找到这个文件，最终放弃了
  2.安全模式下的excel能够打开正常工作，但非安全模式时却不行
  3.最终找到一个适合自己的方法，也是网上找到的教程
    1.打开excel，点击  文件→选项→加载项→，下方出现一个“转到（G)”，点转到，勾选前两个（分析工具库、分析工具库-VBA）
      然后点击确定保存设置就可以了。注意只选这两个，我的加载项有4个，除了这两个还有acrobaat和matlab，
      经过对照发现，是acrobat插件出现了问题，禁用后问题就迎刃而解了（就是取消勾选）
      2.重新启动，在关闭Excel2013,就可以正常使用了。
